{ config, pkgs, ... }: {
  services.polybar.config = {
  #"module/menu" = {
  #  type = custom/text
  #  content-prefix         =   
  #  content-prefix-padding = 1
  #  content                = " Menu "
  #  content-foreground     = ${colors.foreground-alt}
  #  click-left             = rofi -show drun -theme onedark 
  #  ;click-right            = rofi -show xwindow -theme sad
  #};

#[module/powermenu]
#type = custom/text
#content-prefix     = 
#content-prefix-padding = 1
#content            = " "
#content-foreground = ${colors.foreground-alt}
#click-left         = ~/Scripts/powermenu.sh

#[module/screenshotWiz]
#type = custom/text
#content-prefix = 
#content-prefix-padding = 1
#content = " "
#content-foreground = ${colors.foreground-alt}
#click-left = ~/Scripts/screenshotWiz.sh
#
"module/bspwm" = {
type = "internal/bspwm";
pin-workspaces = "true"; 
ws-icon-0 = "I;1";
ws-icon-1 = "II;2";
ws-icon-2 = "III;3";
ws-icon-3 = "IV;4";
ws-icon-4 = "V;5";
};
#
#format = <label-state> <label-mode>
#
#label-focused            = %index%
#label-focused-background = ${colors.background-alt}
##label-focused-underline = ${colors.foreground}
#label-focused-padding    = 2
#
#
#
#
#label-occupied         = %index%
#label-occupied-padding = 2
#
#
#label-urgent            = %index%
#label-urgent-background = ${colors.alert}
#label-urgent-padding    = 2
#
#label-empty            = %index%
#label-empty-foreground = ${colors.foreground}
#label-empty-padding    = 2
#
#
#[module/filesystem]
#type = internal/fs
#interval = 25
#
#mount-0 = /
#
#format-mounted                   = <label-mounted>
#format-mounted-prefix            = 
#format-mounted-prefix-foreground = ${colors.foreground-alt}
#format-mounted-prefix-padding    = 1
#label-mounted                    =  %free%
#
#format-unmounted        = <label-unmounted>
#format-unmounted-prefix = 
#label-unmounted         = %mountpoint%: not mounted
#
#[module/date]
#type     = internal/date
#interval = 5
#
#time     = %I:%M %p 
#time-alt = %A, %d %B %Y
#label = %time%
#
#[module/alsa]
#type = internal/alsa
#
#format-volume            = <ramp-volume><label-volume>
#format-volume-foreground = ${colors.foreground}
#label-volume             = %percentage%%
#
#ramp-volume-0 = 奄 
#ramp-volume-1 = 奔
#ramp-volume-2 = 墳
#ramp-volume-padding = 1
#ramp-volume-foreground = ${colors.foreground-alt}
#
#format-muted-foreground = ${colors.alert}
#format-muted-prefix = ﱝ
#format-muted-prefix-padding = 1
#label-muted = Muted
#
#[module/xkeyboard]
#type = internal/xkeyboard
#
#blacklist-0 = num lock
#
#format-prefix            = 
#format-prefix-foreground = ${colors.foreground-alt}
#format-prefix-padding    = 1
#label-layout             = %layout%
#
#label-indicator-foreground = ${colors.alert}
#label-indicator-padding    = 1
#    "module/bar" = {
#      type = "custom/text";
#      content = "%{T3}⏽%{T-}";
#    };
#    "module/bspwm" = {
#      type = "internal/bspwm";
#      pin-workspaces = true;
#      label-font = 0;
#      label-focused = "%{T2}%{T-}";
#      label-focused-padding = 1;
#      label-occupied = "%{T2}%{T-}";
#      label-occupied-padding = 1;
#      label-urgent = "%{T2}%{T-}";
#      label-urgent-padding = 1;
#      label-empty = "%{T2}%{T-}";
#      label-empty-padding = 1;
#    };
#    "module/cpu" = {
#      type = "internal/cpu";
#      interval = 1;
#      format = "<label>";
#      format-prefix = "%{T3}%{T-}";
#      format-prefix-foreground = "\${colors.dRed}";
#      label = " %percentage%%";
#      label-font = 0;
#      label-foreground = "\${colors.dWhi}";
#    };
#    "module/date" = {
#      type = "internal/date";
#      interval = 360;
#      date = "%a %h %e";
#      format = "<label>";
#      format-prefix = "%{T3}%{T-}";
#      format-prefix-foreground = "\${colors.dMag}";
#      label = " %date%";
#      label-font = 0;
#      label-foreground = "\${colors.dWhi}";
#    };
#    "module/eth" = {
#      type = "internal/network";
#      interval = 5;
#      interface = "enp6s0";
#      format-connected = "<label-connected>";
#      format-connected-prefix = "%{T2}%{T-}";
#      format-connected-foreground = "\${colors.lWhi}";
#      format-disconnect = "<label-disconnected>";
#      format-disconnected-prefix = "%{T2}%{T-}";
#      format-disconnected-foreground = "\${colors.lWhi}";
#      label-connected = " %essid%";
#      label-connected-font = 0;
#      label-connected-foreground = "\${colors.dWhi}";
#      label-disconnected = " %essid% Offline";
#      label-disconnected-font = 0;
#      label-disconnected-foreground = "\${colors.dWhi}";
#    };
#    "module/memory" = {
#      type = "internal/memory";
#      interval = 1;
#      format = "<label>";
#      format-prefix = "%{T2}%{T-}";
#      format-prefix-foreground = "\${colors.dGre}";
#      label = " %percentage_used%%";
#      label-font = 0;
#      label-foreground = "\${colors.dWhi}";
#    };
#    "module/nix" = {
#      type = "custom/text";
#      content = "%{T3}%{T-}";
#      content-foreground = "\${colors.lBlu}";
#    };
#    "module/powermenu" = {
#      type = "custom/text";
#      content = "%{T2}%{T-}";
#      click-left = "sh $HOME/.config/rofi/powermenu.sh";
#    };
#    "module/sep" = {
#      type = "custom/text";
#      content = " ";
#    };
#    "module/time" = {
#      type = "internal/date";
#      interval = 5;
#      time = "%I:%M %p";
#      format = "<label>";
#      format-prefix = "%{T3}%{T-}";
#      format-prefix-foreground = "\${colors.dYel}";
#      label = " %time%";
#      label-font = 0;
#      label-foreground = "\${colors.dWhi}";
#    };
#    "module/title" = {
#      type = "internal/xwindow";
#      format = "<label>";
#      label = "%title%";
#      label-font = 0;
#      label-maxlen = 50;
#      label-empty = "Desktop";
#    };
#    "module/volume" = {
#      type = "internal/alsa";
#      interval = 2;
#      format-volume = "<label-volume>";
#      format-volume-prefix = "%{T3}%{T-}";
#      format-volume-foreground = "\${colors.dCya}";
#      format-muted = "<label-muted>";
#      format-muted-prefix = "%{T3}%{T-}";
#      format-muted-foreground = "\${colors.dCya}";
#      label-volume = " %percentage%%";
#      label-volume-font = 0;
#      label-volume-foreground = "\${colors.dWhi}";
#      label-muted = " X%";
#      label-muted-font = 0;
#      label-muted-foreground = "\${colors.dWhi}";
#    };
#    "module/wlan" = {
#      type = "internal/network";
#      interval = 5;
#      interface = "wlp5s0";
#      format-connected = "<label-connected>";
#      format-connected-prefix = "%{T2}%{T-}";
#      format-connected-foreground = "\${colors.lWhi}";
#      format-disconnect = "<label-disconnected>";
#      format-disconnected-prefix = "%{T2}%{T-}";
#      format-disconnected-foreground = "\${colors.lWhi}";
#      label-connected = " %essid%";
#      label-connected-font = 0;
#      label-connected-foreground = "\${colors.dWhi}";
#      label-disconnected = " %essid% Offline";
#      label-disconnected-font = 0;
#      label-disconnected-foreground = "\${colors.dWhi}";
#    };
  };
}
